export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const INVALID_PASSWORD = 'INVALID_PASSWORD';
export const PASSWORD_NOT_FOUND = 'PASSWORD_NOT_FOUND';
export const PASSWORD_MISMATCHED = 'PASSWORD_MISMATCHED';
export const UNAUTHORIZED_ERROR = 'UNAUTHORIZED_ERROR';
